<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qfH-I4-lRF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dMV-sC-psL">
            <objects>
                <viewController id="qfH-I4-lRF" customClass="ViewController" customModule="Memespeare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEQ-yd-sfI"/>
                        <viewControllerLayoutGuide type="bottom" id="AOS-ea-ORD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1S1-wg-pBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f82-rn-2Yc">
                                <rect key="frame" x="16" y="20" width="288" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="Vwv-7J-ed2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zn-Am-lhS">
                                <rect key="frame" x="16" y="221" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lTO-vH-yug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Yx6-N4-d7Y">
                                <rect key="frame" x="36" y="271" width="248" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-Fj-MqU">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="30"/>
                                        <state key="normal" title="No"/>
                                        <connections>
                                            <action selector="buttonPressedNext:" destination="qfH-I4-lRF" eventType="touchUpInside" id="OGh-ln-Fnw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbQ-0c-EEy">
                                        <rect key="frame" x="124" y="0.0" width="124" height="30"/>
                                        <state key="normal" title="Yes"/>
                                        <connections>
                                            <action selector="buttonPressedYes:" destination="qfH-I4-lRF" eventType="touchUpInside" id="LYA-Jt-3eX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cb7-5H-kOi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f82-rn-2Yc" firstAttribute="centerX" secondItem="1S1-wg-pBi" secondAttribute="centerX" id="1DD-7J-DJz"/>
                            <constraint firstItem="1zn-Am-lhS" firstAttribute="top" secondItem="f82-rn-2Yc" secondAttribute="bottom" constant="20" id="2c1-Wj-fcl"/>
                            <constraint firstItem="f82-rn-2Yc" firstAttribute="top" secondItem="ZEQ-yd-sfI" secondAttribute="bottom" id="2oW-sF-vVU"/>
                            <constraint firstItem="1zn-Am-lhS" firstAttribute="leading" secondItem="1S1-wg-pBi" secondAttribute="leadingMargin" id="4gE-2Q-xbV"/>
                            <constraint firstItem="Yx6-N4-d7Y" firstAttribute="top" secondItem="1zn-Am-lhS" secondAttribute="bottom" constant="20" id="96e-3c-Csa"/>
                            <constraint firstItem="1zn-Am-lhS" firstAttribute="trailing" secondItem="1S1-wg-pBi" secondAttribute="trailingMargin" id="AZE-z5-1V8"/>
                            <constraint firstItem="f82-rn-2Yc" firstAttribute="trailing" secondItem="1S1-wg-pBi" secondAttribute="trailingMargin" id="FRP-rP-WgM"/>
                            <constraint firstItem="Yx6-N4-d7Y" firstAttribute="leading" secondItem="1S1-wg-pBi" secondAttribute="leadingMargin" constant="20" id="hfo-TK-qei"/>
                            <constraint firstItem="f82-rn-2Yc" firstAttribute="leading" secondItem="1S1-wg-pBi" secondAttribute="leadingMargin" id="hn5-FD-VFO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yx6-N4-d7Y" secondAttribute="trailing" constant="20" id="vRP-D3-cgd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonNext" destination="9Ch-Fj-MqU" id="zNi-1B-plp"/>
                        <outlet property="chooseCast" destination="1zn-Am-lhS" id="QIU-OX-ejJ"/>
                        <outlet property="viewMemeImage" destination="f82-rn-2Yc" id="Z0i-Lh-jlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bj-oe-ZQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="335"/>
        </scene>
        <!--Swipe Play View Controller-->
        <scene sceneID="HHU-gx-MS5">
            <objects>
                <viewController storyboardIdentifier="SwipePlay" id="cD5-nU-mkp" customClass="SwipePlayViewController" customModule="Memespeare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjE-Lg-rHs"/>
                        <viewControllerLayoutGuide type="bottom" id="wXN-xj-Xwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDK-QB-xfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3k-96-mzo">
                                <rect key="frame" x="16" y="20" width="288" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="kqG-V8-53l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V3k-96-mzo" firstAttribute="trailing" secondItem="JDK-QB-xfe" secondAttribute="trailingMargin" id="3wz-m1-DJV"/>
                            <constraint firstItem="V3k-96-mzo" firstAttribute="top" secondItem="gjE-Lg-rHs" secondAttribute="bottom" id="Rd8-cq-a8N"/>
                            <constraint firstItem="V3k-96-mzo" firstAttribute="leading" secondItem="JDK-QB-xfe" secondAttribute="leadingMargin" id="lxv-5r-dHI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="V3k-96-mzo" id="dey-b1-32L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzv-ud-aes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="335"/>
        </scene>
    </scenes>
</document>
